<!DOCTYPE html>
<html>
<head>
    <title>QGIS Color Ramp XML Generator</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            color: #2c3e50;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            width: 80%;
            max-width: 800px;
        }
        .ramp-group {
            position: relative;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 5px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 12px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }
        button:hover {
            background-color: #45a049;
        }
        .error-message {
            color: red;
            margin-top: -10px;
            margin-bottom: 10px;
            min-height: 1.2em;
        }
        .delete-button {
            background-color: #FF0000;
            margin-top: 10px;
        }
        .delete-button:hover {
            background-color: #cc0000;
        }
        .color-viewer {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 5px;
            border: 1px solid #ccc;
            vertical-align: middle;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
<h1>QGIS Color Ramp XML Generator</h1>
<div class="container">
    <label for="xmlFileName">General XML File Name:</label>
    <input type="text" id="xmlFileName" placeholder="Enter file name (e.g. MyColorRamps)" />

    <div id="ramp-containers"></div>

    <button onclick="addRamp()">Add Ramp</button>
    <button onclick="generateXML()">Generate XML</button>
</div>

<script>
let rampCounter = 0;

function addRamp() {
    const container = document.getElementById('ramp-containers');
    if (container.querySelectorAll('.ramp-group').length >= 10) {
        alert("Maximum 10 ramps allowed!");
        return;
    }

    rampCounter++;
    const newRampId = `ramp-group-${rampCounter}`;
    const currentRampIndex = rampCounter;

    const newRampElement = document.createElement('div');
    newRampElement.className = 'ramp-group';
    newRampElement.id = newRampId;

    const colorLabel = document.createElement('label');
    colorLabel.htmlFor = `colorInput${currentRampIndex}`;
    colorLabel.textContent = 'Enter Hex Color Codes (comma-separated):';
    newRampElement.appendChild(colorLabel);

    const colorInput = document.createElement('input');
    colorInput.type = 'text';
    colorInput.id = `colorInput${currentRampIndex}`;
    colorInput.value = '#000000,#FFFFFF,#FF0000';
    colorInput.oninput = () => updateColorViewers(newRampId);
    newRampElement.appendChild(colorInput);

    const colorViewersDiv = document.createElement('div');
    colorViewersDiv.id = `color-viewers${currentRampIndex}`;
    newRampElement.appendChild(colorViewersDiv);

    const errorDiv = document.createElement('div');
    errorDiv.id = `error-message${currentRampIndex}`;
    errorDiv.className = 'error-message';
    newRampElement.appendChild(errorDiv);

    const nameLabel = document.createElement('label');
    nameLabel.htmlFor = `rampName${currentRampIndex}`;
    nameLabel.textContent = 'Ramp Name:';
    newRampElement.appendChild(nameLabel);

    const nameInput = document.createElement('input');
    nameInput.type = 'text';
    nameInput.id = `rampName${currentRampIndex}`;
    nameInput.value = `MyColorRamp${currentRampIndex}`;
    newRampElement.appendChild(nameInput);

    const tagsLabel = document.createElement('label');
    tagsLabel.htmlFor = `rampTags${currentRampIndex}`;
    tagsLabel.textContent = 'Ramp Tags (comma-separated):';
    newRampElement.appendChild(tagsLabel);

    const tagsInput = document.createElement('input');
    tagsInput.type = 'text';
    tagsInput.id = `rampTags${currentRampIndex}`;
    tagsInput.value = `custom,ramp${currentRampIndex}`;
    newRampElement.appendChild(tagsInput);

    const deleteButton = document.createElement('button');
    deleteButton.className = 'delete-button';
    deleteButton.textContent = 'Delete';
    deleteButton.onclick = () => deleteRamp(newRampId);
    newRampElement.appendChild(deleteButton);

    container.appendChild(newRampElement);
    updateColorViewers(newRampId);
}

function deleteRamp(rampId) {
    const rampGroup = document.getElementById(rampId);
    if (rampGroup) rampGroup.remove();
}

function updateColorViewers(rampId) {
    const rampIndex = rampId.match(/-(\d+)$/)[1];
    const colorInputElement = document.getElementById(`colorInput${rampIndex}`);
    const colorViewersContainer = document.getElementById(`color-viewers${rampIndex}`);
    const errorMessageElement = document.getElementById(`error-message${rampIndex}`);

    const hexColors = colorInputElement.value.split(',').map(c => c.trim()).filter(c => c);
    let viewersHTML = '';
    let hasError = false;
    let errorMessages = [];

    hexColors.forEach(hex => {
        const validHex = hex.match(/^#?([0-9a-fA-F]{3}|[0-9a-fA-F]{6})$/);
        if (validHex) {
            const color = hex.startsWith('#') ? hex : '#' + hex;
            viewersHTML += `<span class="color-viewer" style="background-color: ${color};"></span>`;
        } else {
            viewersHTML += `<span class="color-viewer" style="background-color: #FFFFFF; border: 1px dashed red;" title="Invalid: ${hex}"></span>`;
            hasError = true;
            errorMessages.push(hex);
        }
    });

    colorViewersContainer.innerHTML = viewersHTML;
    errorMessageElement.textContent = hasError ? `Invalid hex code(s): ${errorMessages.join(', ')}` : "";
}

function generateXML() {
    let xmlString = '<qgis_style version="2">\n<symbols/>\n<colorramps>\n';
    const rampGroups = document.querySelectorAll('#ramp-containers .ramp-group');
    let overallError = false;

    if (rampGroups.length === 0) {
        alert("Please add at least one color ramp before generating XML.");
        return;
    }

    rampGroups.forEach(rampGroup => {
        const rampIndex = rampGroup.id.match(/-(\d+)$/)[1];
        const colorInputElement = document.getElementById(`colorInput${rampIndex}`);
        const rampNameElement = document.getElementById(`rampName${rampIndex}`);
        const rampTagsElement = document.getElementById(`rampTags${rampIndex}`);
        const errorMessageElement = document.getElementById(`error-message${rampIndex}`);

        const hexColorsRaw = colorInputElement.value.split(',');
        const rampName = rampNameElement.value.trim() || `UnnamedRamp${rampIndex}`;
        const rampTags = rampTagsElement.value.trim();
        let currentRampHasError = false;
        let rampXmlContent = '';

        rampXmlContent += `<colorramp type="preset" name="${rampName}" tags="${rampTags}">\n  <Option type="Map">\n`;
        const validColors = [];

        hexColorsRaw.forEach((hexColor) => {
            const trimmedHex = hexColor.trim();
            if (!trimmedHex) return;

            const rgb = hexToRgb(trimmedHex);
            if (!rgb) {
                errorMessageElement.textContent = `Invalid hex code: ${trimmedHex}`;
                currentRampHasError = true;
                overallError = true;
            } else {
                validColors.push({ hex: trimmedHex, rgb });
            }
        });

        if (currentRampHasError || validColors.length === 0) {
            errorMessageElement.textContent = currentRampHasError
                ? `Error in hex codes. Fix before generating XML.`
                : `No valid colors entered for this ramp.`;
            overallError = true;
            return;
        }

        errorMessageElement.textContent = "";

        validColors.forEach((colorData, index) => {
            const rgba = `${colorData.rgb.r},${colorData.rgb.g},${colorData.rgb.b},255`;
            rampXmlContent += `    <Option type="QString" name="preset_color_${index}" value="${rgba}"/>\n`;
            rampXmlContent += `    <Option type="QString" name="preset_color_name_${index}" value="${colorData.hex} (Stop ${index + 1})"/>\n`;
        });

        rampXmlContent += '    <Option type="QString" name="rampType" value="preset"/>\n  </Option>\n</colorramp>\n';
        xmlString += rampXmlContent;
    });

    if (overallError) {
        alert("XML generation failed. Please fix the errors indicated.");
        return;
    }

    xmlString += '</colorramps>\n<textformats/>\n<labelsettings/>\n<legendpatchshapes/>\n<symbols3d/>\n</qgis_style>';

    const fileNameInput = document.getElementById('xmlFileName').value.trim();
    const finalFileName = fileNameInput ? `${fileNameInput}.xml` : 'QGIS_ColorRamps.xml';
    downloadXML(xmlString, finalFileName);
}

function hexToRgb(hex) {
    const match = hex.match(/^#?([0-9a-fA-F]{3}|[0-9a-fA-F]{6})$/);
    if (!match) return null;
    let hexProcessed = match[1];
    if (hexProcessed.length === 3) {
        hexProcessed = hexProcessed.split('').map(c => c + c).join('');
    }
    const bigint = parseInt(hexProcessed, 16);
    return {
        r: (bigint >> 16) & 255,
        g: (bigint >> 8) & 255,
        b: bigint & 255
    };
}

function downloadXML(xmlString, filename) {
    const blob = new Blob([xmlString], { type: 'text/xml;charset=utf-8' });
    const url = URL.createObjectURL(blob);
    const element = document.createElement('a');
    element.setAttribute('href', url);
    element.setAttribute('download', filename);
    element.style.display = 'none';
    document.body.appendChild(element);
    element.click();
    document.body.removeChild(element);
    URL.revokeObjectURL(url);
}
</script>
</body>
</html>