<!DOCTYPE html>
<html>
<head>
<title>QGIS Color Ramp XML Generator</title>
<style>
body {
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
    color: #333;
}
h1 {
    color: #2c3e50;
}
.container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    width: 80%;
    max-width: 800px;
}
.ramp-group {
    position: relative;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    display: none;
}
label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}
input[type="text"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}
button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 12px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
button:hover {
    background-color: #45a049;
}
.error-message {
    color: red;
    margin-top: 5px;
}
.delete-button {
    background-color: #FF0000;
    border: none;
    color: white;
    padding: 12px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 10px;
    margin-top:10px;
}
.delete-button:hover {
    background-color: #cc0000;
}
.color-viewer {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 5px;
    border: 1px solid #ccc;
    vertical-align: middle;
}
</style>
</head>
<body>
<h1>QGIS Color Ramp XML Generator</h1>
<div class="container">
    <div id="ramp-containers"></div>
    <button onclick="addRamp()">Add Ramp</button>
    <button onclick="generateXML()">Generate XML</button>
</div>
<script>
let rampCount = 0;

function addRamp() {
    if (rampCount < 10) {
        rampCount++;
        const newRampId = `ramp-group${rampCount}`;
        const newRamp = `
         <div class="ramp-group" id="${newRampId}">
                <label for="colorInput${rampCount}">Enter Hex Color Codes (comma-separated):</label>
                <input type="text" id="colorInput${rampCount}" value="#000000,#FFFFFF,#FF0000" oninput="updateColorViewers('${newRampId}')">
                <div id="color-viewers${rampCount}"></div><div id="error-message${rampCount}" class="error-message"></div>
                <label for="rampName${rampCount}">Ramp Name:</label>
                <input type="text" id="rampName${rampCount}" value="MyColorRamp${rampCount}">
                <label for="rampTags${rampCount}">Ramp Tags (comma-separated):</label>
                <input type="text" id="rampTags${rampCount}" value="custom,ramp${rampCount}">
                <button class="delete-button" onclick="deleteRamp('${newRampId}')">Delete</button>
             </div>
    `;
        document.getElementById('ramp-containers').innerHTML += newRamp;
        updateColorViewers(newRampId);
        document.getElementById(newRampId).style.display = 'block';
    } else {
        alert("Maximum 10 ramps allowed!");
    }
}

function deleteRamp(rampId) {
    const rampGroup = document.getElementById(rampId);
    if (rampGroup) {
        rampGroup.remove();
        rampCount--;
    }
}

function updateColorViewers(rampId) {
    const rampIndex = rampId.replace('ramp-group', '');
    const hexColorsInput = document.getElementById(`colorInput${rampIndex}`).value;
    const hexColors = hexColorsInput.split(',');
    const colorViewersContainer = document.getElementById(`color-viewers${rampIndex}`);
    colorViewersContainer.innerHTML = hexColors.map(hex => {
        const validHex = hex.trim().match(/^#?([0-9a-fA-F]{3}|[0-9a-fA-F]{6})$/);
        const color = validHex ? hex.trim() : '#FFFFFF';
        return `<span class="color-viewer" style="background-color: ${color};"></span>`;
    }).join('');
}

function generateXML() {
    let xmlString = '<qgis_style version="2">\n<symbols/>\n<colorramps>\n';
    for (let i = 1; i <= rampCount; i++) {
        const hexColors = document.getElementById(`colorInput${i}`).value.split(',');
        const rampName = document.getElementById(`rampName${i}`).value;
        const rampTags = document.getElementById(`rampTags${i}`).value;
        const errorMessageElement = document.getElementById(`error-message${i}`);
        let hasError = false;
        xmlString += `<colorramp type="preset" name="${rampName}" tags="${rampTags}">\n`;
        xmlString += '<Option type="Map">\n';
        hexColors.forEach((hexColor, index) => {
            const rgb = hexToRgb(hexColor.trim());
            if (!rgb) {
                errorMessageElement.textContent = `Invalid hex code: ${hexColor.trim()}`;
                hasError = true;
            } else {
                errorMessageElement.textContent = "";
                const rgba = rgb.r + ',' + rgb.g + ',' + rgb.b + ',255';
                xmlString += `<Option type="QString" name="preset_color_${index}" value="${rgba}"/>\n`;
                xmlString += `<Option type="QString" name="preset_color_name_${index}" value="${index}. Color ${index}"/>\n`;
            }
        });
        if (!hasError) {
            xmlString += '<Option type="QString" name="rampType" value="preset"/>\n';
            xmlString += '</Option>\n';
            xmlString += '</colorramp>\n';
        } else {
            alert(`Please fix the errors in ramp ${i}`);
            return;
        }
    }
    xmlString += '</colorramps>\n<textformats/>\n<labelsettings/>\n<legendpatchshapes/>\n<symbols3d/>\n</qgis_style>';
    downloadXML(xmlString, 'MergedColorRamps.xml');
}

function hexToRgb(hex) {
    const hexRegex = /^#?([0-9a-fA-F]{3}|[0-9a-fA-F]{6})$/;
    if (!hexRegex.test(hex)) {
       return null;
   }
    const shorthandRegex = /^#?([a-f\d])([a-f\d])([a-f\d])$/i;
    hex = hex.replace(shorthandRegex, (m, r, g, b) => r + r + g + g + b + b);

    const result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
    return result ? {
        r: parseInt(result[1], 16),
        g: parseInt(result[2], 16),
        b: parseInt(result[3], 16)
    } : null;
}


function downloadXML(xmlString, filename) {
    const element = document.createElement('a');
    element.setAttribute('href', 'data:text/xml;charset=utf-8,' + encodeURIComponent(xmlString));
    element.setAttribute('download', filename);
    element.style.display = 'none';
    document.body.appendChild(element);
    element.click();
    document.body.removeChild(element);
}

</script>
</body>
</html>